config.json (before)
{
  "llm": {
    "model_name": "./offline_models/qwen3-4b",
    "max_new_tokens": 512,
    "trust_remote_code": true,
    "temperature": 0.7,
    "top_p": 0.9,
    "repetition_penalty": 1.1,
    "do_sample": true,
    "quantization": "4bit",
    "device": "auto",
    "prewarm_enabled": true,
    "prewarm_prompts": ["Hello", "Hi", "Hey"],
    "prewarm_delay": 0.5
  },
  "embedding": {
    "model_name": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "dimension": 384,
    "normalize": true,
    "batch_size": 32,
    "cache_enabled": true,
    "max_cache_size": 10000
  },
  "rag": {
    "top_k": 3,
    "min_relevance_score": 0.5,
    "chunk_size": 500,
    "chunk_overlap": 50,
    "use_faiss": false,
    "rerank_enabled": false
  },
  "agent": {
    "mode": "production",
    "debug_mode": false,
    "use_cache": false,
    "max_tool_retries": 2,
    "tool_timeout": 30.0,
    "action_keyword_weight": 1.5,
    "question_keyword_weight": 1.0,
    "conversation_keyword_weight": 0.5,
    "min_confidence_threshold": 0.5
  },
  "tools": {
    "max_file_size_mb": 10,
    "allowed_extensions": [".txt", ".md", ".text", ".json", ".yaml", ".yml", ".conf", ".config", ".cfg", ".log", ".py", ".sh", ".bash", ".xml", ".html", ".csv"],
    "allowed_commands": ["ls", "pwd", "echo", "date", "whoami", "df", "free"],
    "show_file_content": true,
    "file_content_format": "pretty",
    "max_content_display_lines": null
  },
  "memory": {
    "max_history": 10,
    "context_window": 4096,
    "summarize_after": 5,
    "include_system_in_context": true
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 1,
    "cors_origins": ["*"],
    "log_level": "INFO",
    "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "paths": {
    "base_dir": ".",
    "data_dir": "data",
    "index_dir": "data/index",
    "outputs_dir": "outputs",
    "offload_dir": "offload",
    "offline_models_dir": "offline_models"
  },
  "documents": {
    "output_dir": "outputs/documents",
    "default_font": "Arial",
    "default_font_size": 11,
    "title_font_size": 24,
    "heading1_font_size": 18,
    "heading2_font_size": 14,
    "default_margin_inches": 1.0,
    "include_metadata": true,
    "timestamp_format": "%Y-%m-%d %H:%M:%S",
    "max_filename_length": 200
  },
  "response": {
    "clean_thinking_tags": true,
    "clean_xml_tags": true,
    "clean_meta_commentary": true,
    "normalize_whitespace": true,
    "max_response_length": null,
    "language": "greek"
  },
  "network_filesystem": {
    "enabled": true,
    "auto_index": true,
    "auto_start_monitoring": true,
    "index_interval": 300,
    "file_extensions": [".txt", ".md", ".pdf", ".docx"],
    "shares": [
      {
        "name": "shared_docs",
        "mount_path": "Z:",
        "share_type": "smb",
        "enabled": true,
        "auto_index": true,
        "watch_for_changes": true,
        "scan_interval": 300,
        "include_extensions": [".txt", ".md", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".csv", ".json", ".yaml", ".ppt", ".pptx", ".log", ".xml", ".html"],
        "exclude_patterns": [".*", "~$*", "Thumbs.db", "desktop.ini", "*.tmp", "*.temp", "$RECYCLE.BIN", "System Volume Information"],
        "max_file_size_mb": 100
      }
    ]
  },
  "streaming": {
    "enabled": true,
    "token_timeout": 60,
    "skip_prompt": true,
    "skip_special_tokens": true,
    "chunk_delay_ms": 20
  },
  "response_cleaning": {
    "enabled": true,
    "clean_thinking": true,
    "clean_xml_tags": true,
    "clean_meta_commentary": true,
    "normalize_whitespace": true,
    "custom_patterns": []
  },
  "models": {
    "active": "qwen3-4b",
    "registry": {
      "qwen3-4b": {
        "family": "qwen",
        "path": "./offline_models/qwen3-4b",
        "thinking_tags": {
          "start": ["<think>", "<thinking>", "<σκέψη>"],
          "end": ["</think>", "</thinking>", "</σκέψη>"]
        },
        "response_tags": {
          "start": ["<response>", "<απάντηση>"],
          "end": ["</response>", "</απάντηση>"]
        },
        "stop_tokens": ["<|im_end|>", "<|endoftext|>"],
        "prompt_template": "qwen_chat",
        "supports_thinking": true,
        "trust_remote_code": true
      }
    }
  },
  "prompt_templates": {
    "templates": {
      "qwen_chat": {
        "system_format": "<|im_start|>system\n{system}<|im_end|>\n",
        "user_format": "<|im_start|>user\n{user}<|im_end|>\n",
        "assistant_format": "<|im_start|>assistant\n",
        "supports_multi_turn": true
      },
      "llama3_instruct": {
        "system_format": "<|begin_of_text|><|start_header_id|>system<|end_header_id|>\n\n{system}<|eot_id|>",
        "user_format": "<|start_header_id|>user<|end_header_id|>\n\n{user}<|eot_id|>",
        "assistant_format": "<|start_header_id|>assistant<|end_header_id|>\n\n",
        "supports_multi_turn": true
      },
      "default": {
        "system_format": "System: {system}\n\n",
        "user_format": "User: {user}\n\n",
        "assistant_format": "Assistant: ",
        "supports_multi_turn": true
      }
    }
  },
  "localization": {
    "default_language": "greek",
    "force_greek_responses": true
  }
}

config.json (after)
{
  "llm": {
    "model_name": "./offline_models/qwen3-4b",
    "max_new_tokens": 4096,
    "trust_remote_code": true,
    "temperature": 0.7,
    "top_p": 0.9,
    "repetition_penalty": 1.1,
    "do_sample": true,
    "quantization": "4bit",
    "device": "auto",
    "prewarm_enabled": true,
    "prewarm_prompts": ["Hello", "Hi", "Hey"],
    "prewarm_delay": 0.5
  },
  "embedding": {
    "model_name": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "dimension": 384,
    "normalize": true,
    "batch_size": 32,
    "cache_enabled": true,
    "max_cache_size": 10000
  },
  "rag": {
    "top_k": 3,
    "min_relevance_score": 0.5,
    "chunk_size": 500,
    "chunk_overlap": 50,
    "use_faiss": false,
    "rerank_enabled": false
  },
  "agent": {
    "mode": "production",
    "debug_mode": false,
    "use_cache": false,
    "max_tool_retries": 2,
    "tool_timeout": 30.0,
    "action_keyword_weight": 1.5,
    "question_keyword_weight": 1.0,
    "conversation_keyword_weight": 0.5,
    "min_confidence_threshold": 0.5
  },
  "tools": {
    "max_file_size_mb": 50,
    "allowed_extensions": [".txt", ".md", ".text", ".json", ".yaml", ".yml", ".conf", ".config", ".cfg", ".log", ".py", ".sh", ".bash", ".xml", ".html", ".csv", ".pdf", ".docx", ".xlsx", ".pptx"],
    "allowed_commands": ["ls", "pwd", "echo", "date", "whoami", "df", "free"],
    "show_file_content": true,
    "file_content_format": "pretty",
    "max_content_display_lines": null
  },
  "memory": {
    "max_history": 10,
    "context_window": 4096,
    "summarize_after": 5,
    "include_system_in_context": true
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 1,
    "cors_origins": ["*"],
    "log_level": "INFO",
    "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "paths": {
    "base_dir": ".",
    "data_dir": "data",
    "index_dir": "faiss_index",
    "outputs_dir": "outputs",
    "offload_dir": "offload",
    "offline_models_dir": "offline_models"
  },
  "documents": {
    "default_format": "docx",
    "include_metadata": true,
    "template_dir": "templates"
  },
  "response": {
    "max_response_length": 10000,
    "use_markdown": true,
    "include_sources": true,
    "stream_responses": true
  },
  "network_filesystem": {
    "enabled": true,
    "auto_start_monitoring": true,
    "shares": [
      {
        "name": "shared_docs",
        "mount_path": "Z:",
        "share_type": "smb",
        "enabled": true,
        "auto_index": true,
        "watch_for_changes": true,
        "scan_interval": 300,
        "include_extensions": [".txt", ".md", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".csv", ".json", ".yaml", ".ppt", ".pptx", ".log", ".xml", ".html"],
        "exclude_patterns": [".*", "~$*", "Thumbs.db", "desktop.ini", "*.tmp", "*.temp", "$RECYCLE.BIN", "System Volume Information"],
        "max_file_size_mb": 100
      }
    ]
  },
  "streaming": {
    "enabled": true,
    "token_timeout": 120,
    "skip_prompt": true,
    "skip_special_tokens": true,
    "chunk_delay_ms": 20
  },
  "response_cleaning": {
    "enabled": true,
    "clean_thinking": true,
    "clean_xml_tags": true,
    "clean_meta_commentary": true,
    "normalize_whitespace": true,
    "stop_tokens": ["<|im_end|>", "<|endoftext|>", "</s>", "<|im_start|>", "[PAD]", "<pad>", "<eos>"],
    "custom_patterns": []
  },
  "models": {
    "active": "qwen3-4b",
    "registry": {
      "qwen3-4b": {
        "family": "qwen",
        "path": "./offline_models/qwen3-4b",
        "thinking_tags": {
          "start": ["<think>", "<thinking>", "<σκέψη>"],
          "end": ["</think>", "</thinking>", "</σκέψη>"]
        },
        "response_tags": {
          "start": ["<response>", "<απάντηση>"],
          "end": ["</response>", "</απάντηση>"]
        },
        "stop_tokens": ["<|im_end|>", "<|endoftext|>"],
        "prompt_template": "qwen_chat",
        "supports_thinking": true,
        "trust_remote_code": true
      }
    }
  },
  "prompt_templates": {
    "templates": {
      "qwen_chat": {
        "system_format": "<|im_start|>system\n{system}<|im_end|>\n",
        "user_format": "<|im_start|>user\n{user}<|im_end|>\n",
        "assistant_format": "<|im_start|>assistant\n",
        "supports_multi_turn": true
      },
      "llama3_instruct": {
        "system_format": "<|begin_of_text|><|start_header_id|>system<|end_header_id|>\n\n{system}<|eot_id|>",
        "user_format": "<|start_header_id|>user<|end_header_id|>\n\n{user}<|eot_id|>",
        "assistant_format": "<|start_header_id|>assistant<|end_header_id|>\n\n",
        "supports_multi_turn": true
      },
      "default": {
        "system_format": "System: {system}\n\n",
        "user_format": "User: {user}\n\n",
        "assistant_format": "Assistant: ",
        "supports_multi_turn": true
      }
    }
  },
  "localization": {
    "default_language": "greek",
    "force_greek_responses": true
  }
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
   "llm": {
     "model_name": "./offline_models/qwen3-4b",
-    "max_new_tokens": 512,
+    "max_new_tokens": 4096,
     "trust_remote_code": true,
     "temperature": 0.7,
     "top_p": 0.9,
@@ -41,8 +41,8 @@
     "min_confidence_threshold": 0.5
   },
   "tools": {
-    "max_file_size_mb": 10,
-    "allowed_extensions": [".txt", ".md", ".text", ".json", ".yaml", ".yml", ".conf", ".config", ".cfg", ".log", ".py", ".sh", ".bash", ".xml", ".html", ".csv"],
+    "max_file_size_mb": 50,
+    "allowed_extensions": [".txt", ".md", ".text", ".json", ".yaml", ".yml", ".conf", ".config", ".cfg", ".log", ".py", ".sh", ".bash", ".xml", ".html", ".csv", ".pdf", ".docx", ".xlsx", ".pptx"],
     "allowed_commands": ["ls", "pwd", "echo", "date", "whoami", "df", "free"],
     "show_file_content": true,
     "file_content_format": "pretty",
@@ -65,37 +65,25 @@
   "paths": {
     "base_dir": ".",
     "data_dir": "data",
-    "index_dir": "data/index",
+    "index_dir": "faiss_index",
     "outputs_dir": "outputs",
     "offload_dir": "offload",
     "offline_models_dir": "offline_models"
   },
   "documents": {
-    "output_dir": "outputs/documents",
-    "default_font": "Arial",
-    "default_font_size": 11,
-    "title_font_size": 24,
-    "heading1_font_size": 18,
-    "heading2_font_size": 14,
-    "default_margin_inches": 1.0,
+    "default_format": "docx",
     "include_metadata": true,
-    "timestamp_format": "%Y-%m-%d %H:%M:%S",
-    "max_filename_length": 200
+    "template_dir": "templates"
   },
   "response": {
-    "clean_thinking_tags": true,
-    "clean_xml_tags": true,
-    "clean_meta_commentary": true,
-    "normalize_whitespace": true,
-    "max_response_length": null,
-    "language": "greek"
+    "max_response_length": 10000,
+    "use_markdown": true,
+    "include_sources": true,
+    "stream_responses": true
   },
   "network_filesystem": {
     "enabled": true,
-    "auto_index": true,
     "auto_start_monitoring": true,
-    "index_interval": 300,
-    "file_extensions": [".txt", ".md", ".pdf", ".docx"],
     "shares": [
       {
         "name": "shared_docs",
@@ -113,7 +101,7 @@
   },
   "streaming": {
     "enabled": true,
-    "token_timeout": 60,
+    "token_timeout": 120,
     "skip_prompt": true,
     "skip_special_tokens": true,
     "chunk_delay_ms": 20
@@ -124,6 +112,7 @@
     "clean_xml_tags": true,
     "clean_meta_commentary": true,
     "normalize_whitespace": true,
+    "stop_tokens": ["<|im_end|>", "<|endoftext|>", "</s>", "<|im_start|>", "[PAD]", "<pad>", "<eos>"],
     "custom_patterns": []
   },
   "models": {
